[tox]
env_list = py310, flake8

[testenv:py310]
basepython = python3.10

[testenv]
deps =
    -rrequirements.txt

commands = python manage.py test -v 2

[testenv:flake8]
deps =
    flake8

commands =
    flake8 . --exclude=.tox,*.egg,build,data,./Drone_Assessment/settings.py,./drones/migrations/ --max-line-length=98
