[tox]

env_list = py38, py39, py310, flake8

[testenv]
deps =
    -rrequirements.txt

commands = python3 manage.py test

[testenv:flake8]
deps = flake8
commands = flake8 .

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10
